# FNSM

./: FNSM.sln
FNSM.Web/: FNSM.Web.csproj  Program.cs  _Imports.razor  appsettings.json
FNSM.Web/Areas/Identity/Data/: FNSMWebContext.cs
FNSM.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FNSM.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FNSM.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
FNSM.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FNSM.Web/Migrations/: 20230719093115_IdentitySupport.Designer.cs  20230719093115_IdentitySupport.cs  FNSMWebContextModelSnapshot.cs
FNSM.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
FNSM.Web/Pages/Activities/: Add.razor  AddActivityDialog.razor
FNSM.Web/Pages/Shared/: _Layout.cshtml
FNSM.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FNSM.Web/Services/: ActivityService.cs
FNSM.Web/Services/Interfaces/: IActivityService.cs
FNSM.Web/Shared/: MainLayout.razor  NavMenu.razor
(+22 files in other folders)
